/*------------------------
	font icons
-------------------------*/

.nc-icon.nc-archive-2:before {
  content: "\ea01";
}

.nc-icon.nc-archive-paper:before {
  content: "\ea02";
}

.nc-icon.nc-award-48:before {
  content: "\ea03";
}

.nc-icon.nc-badge-13:before {
  content: "\ea04";
}

.nc-icon.nc-bag-09:before {
  content: "\ea05";
}

.nc-icon.nc-barcode-qr:before {
  content: "\ea06";
}

.nc-icon.nc-bear-2:before {
  content: "\ea07";
}

.nc-icon.nc-bell-53:before {
  content: "\ea08";
}

.nc-icon.nc-bookmark-2:before {
  content: "\ea09";
}

.nc-icon.nc-briefcase-24:before {
  content: "\ea0a";
}

.nc-icon.nc-calendar-60:before {
  content: "\ea0b";
}

.nc-icon.nc-camera-20:before {
  content: "\ea0c";
}

.nc-icon.nc-cart-simple:before {
  content: "\ea0d";
}

.nc-icon.nc-chat-46:before {
  content: "\ea0e";
}

.nc-icon.nc-check-circle-07:before {
  content: "\ea0f";
}

.nc-icon.nc-cloud-26:before {
  content: "\ea10";
}

.nc-icon.nc-compass-05:before {
  content: "\ea11";
}

.nc-icon.nc-dashboard-level:before {
  content: "\ea12";
}

.nc-icon.nc-diamond:before {
  content: "\ea13";
}

.nc-icon.nc-edit-78:before {
  content: "\ea14";
}

.nc-icon.nc-email-84:before {
  content: "\ea15";
}

.nc-icon.nc-eye-19:before {
  content: "\ea16";
}

.nc-icon.nc-favourite-31:before {
  content: "\ea17";
}

.nc-icon.nc-flag-points-32:before {
  content: "\ea18";
}

.nc-icon.nc-flash-21:before {
  content: "\ea19";
}

.nc-icon.nc-folder-15:before {
  content: "\ea1a";
}

.nc-icon.nc-gift-2:before {
  content: "\ea1b";
}

.nc-icon.nc-grid-45:before {
  content: "\ea1c";
}

.nc-icon.nc-handout:before {
  content: "\ea1d";
}

.nc-icon.nc-heart-2:before {
  content: "\ea1e";
}

.nc-icon.nc-home-52:before {
  content: "\ea1f";
}

.nc-icon.nc-image:before {
  content: "\ea20";
}

.nc-icon.nc-key-25:before {
  content: "\ea21";
}

.nc-icon.nc-layers-3:before {
  content: "\ea22";
}

.nc-icon.nc-like-2:before {
  content: "\ea23";
}

.nc-icon.nc-link-72:before {
  content: "\ea24";
}

.nc-icon.nc-lock-open:before {
  content: "\ea25";
}

.nc-icon.nc-lock:before {
  content: "\ea26";
}

.nc-icon.nc-multiple-11:before {
  content: "\ea27";
}

.nc-icon.nc-notes:before {
  content: "\ea28";
}

.nc-icon.nc-pencil:before {
  content: "\ea29";
}

.nc-icon.nc-phone-2:before {
  content: "\ea2a";
}

.nc-icon.nc-preferences:before {
  content: "\ea2b";
}

.nc-icon.nc-send-2:before {
  content: "\ea2c";
}

.nc-icon.nc-settings-gear-63:before {
  content: "\ea2d";
}

.nc-icon.nc-single-01:before {
  content: "\ea2e";
}

.nc-icon.nc-single-folded-content:before {
  content: "\ea2f";
}

.nc-icon.nc-skull-2:before {
  content: "\ea30";
}

.nc-icon.nc-spaceship:before {
  content: "\ea31";
}

.nc-icon.nc-square-download:before {
  content: "\ea32";
}

.nc-icon.nc-square-upload:before {
  content: "\ea34";
}

.nc-icon.nc-support-16:before {
  content: "\ea33";
}

.nc-icon.nc-trash-simple:before {
  content: "\ea35";
}

.nc-icon.nc-turtle:before {
  content: "\ea36";
}

.nc-icon.nc-vector:before {
  content: "\ea37";
}

.nc-icon.nc-video-66:before {
  content: "\ea38";
}

.nc-icon.nc-wallet-43:before {
  content: "\ea39";
}

.nc-icon.nc-widget:before {
  content: "\ea3a";
}

.nc-icon.nc-world:before {
  content: "\ea3b";
}

.nc-icon.nc-zoom-2:before {
  content: "\ea3c";
}

