@font-face {
    font-family: 'Source Sans Pro';
    src: url('subset-SourceSansPro-BoldItalic.eot');
    src: url('subset-SourceSansPro-BoldItalic.eot?#iefix') format('embedded-opentype'),
        url('subset-SourceSansPro-BoldItalic.woff2') format('woff2'),
        url('subset-SourceSansPro-BoldItalic.woff') format('woff'),
        url('subset-SourceSansPro-BoldItalic.ttf') format('truetype');
    font-weight: bold;
    font-style: italic;
}

@font-face {
    font-family: 'Source Sans Pro';
    src: url('subset-SourceSansPro-SemiBoldItalic.eot');
    src: url('subset-SourceSansPro-SemiBoldItalic.eot?#iefix') format('embedded-opentype'),
        url('subset-SourceSansPro-SemiBoldItalic.woff2') format('woff2'),
        url('subset-SourceSansPro-SemiBoldItalic.woff') format('woff'),
        url('subset-SourceSansPro-SemiBoldItalic.ttf') format('truetype');
    font-weight: 600;
    font-style: italic;
}

@font-face {
    font-family: 'Source Sans Pro';
    src: url('subset-SourceSansPro-ExtraLight.eot');
    src: url('subset-SourceSansPro-ExtraLight.eot?#iefix') format('embedded-opentype'),
        url('subset-SourceSansPro-ExtraLight.woff2') format('woff2'),
        url('subset-SourceSansPro-ExtraLight.woff') format('woff'),
        url('subset-SourceSansPro-ExtraLight.ttf') format('truetype');
    font-weight: 200;
    font-style: normal;
}

@font-face {
    font-family: 'Source Sans Pro';
    src: url('subset-SourceSansPro-BlackItalic.eot');
    src: url('subset-SourceSansPro-BlackItalic.eot?#iefix') format('embedded-opentype'),
        url('subset-SourceSansPro-BlackItalic.woff2') format('woff2'),
        url('subset-SourceSansPro-BlackItalic.woff') format('woff'),
        url('subset-SourceSansPro-BlackItalic.ttf') format('truetype');
    font-weight: 900;
    font-style: italic;
}

@font-face {
    font-family: 'Source Sans Pro';
    src: url('subset-SourceSansPro-SemiBold.eot');
    src: url('subset-SourceSansPro-SemiBold.eot?#iefix') format('embedded-opentype'),
        url('subset-SourceSansPro-SemiBold.woff2') format('woff2'),
        url('subset-SourceSansPro-SemiBold.woff') format('woff'),
        url('subset-SourceSansPro-SemiBold.ttf') format('truetype');
    font-weight: 600;
    font-style: normal;
}

@font-face {
    font-family: 'Source Sans Pro';
    src: url('subset-SourceSansPro-Bold.eot');
    src: url('subset-SourceSansPro-Bold.eot?#iefix') format('embedded-opentype'),
        url('subset-SourceSansPro-Bold.woff2') format('woff2'),
        url('subset-SourceSansPro-Bold.woff') format('woff'),
        url('subset-SourceSansPro-Bold.ttf') format('truetype');
    font-weight: bold;
    font-style: normal;
}

@font-face {
    font-family: 'Source Sans Pro';
    src: url('subset-SourceSansPro-ExtraLightItalic.eot');
    src: url('subset-SourceSansPro-ExtraLightItalic.eot?#iefix') format('embedded-opentype'),
        url('subset-SourceSansPro-ExtraLightItalic.woff2') format('woff2'),
        url('subset-SourceSansPro-ExtraLightItalic.woff') format('woff'),
        url('subset-SourceSansPro-ExtraLightItalic.ttf') format('truetype');
    font-weight: 200;
    font-style: italic;
}

@font-face {
    font-family: 'Source Sans Pro';
    src: url('subset-SourceSansPro-Italic.eot');
    src: url('subset-SourceSansPro-Italic.eot?#iefix') format('embedded-opentype'),
        url('subset-SourceSansPro-Italic.woff2') format('woff2'),
        url('subset-SourceSansPro-Italic.woff') format('woff'),
        url('subset-SourceSansPro-Italic.ttf') format('truetype');
    font-weight: normal;
    font-style: italic;
}

@font-face {
    font-family: 'Source Sans Pro';
    src: url('subset-SourceSansPro-Black.eot');
    src: url('subset-SourceSansPro-Black.eot?#iefix') format('embedded-opentype'),
        url('subset-SourceSansPro-Black.woff2') format('woff2'),
        url('subset-SourceSansPro-Black.woff') format('woff'),
        url('subset-SourceSansPro-Black.ttf') format('truetype');
    font-weight: 900;
    font-style: normal;
}

@font-face {
    font-family: 'Source Sans Pro';
    src: url('subset-SourceSansPro-Regular.eot');
    src: url('subset-SourceSansPro-Regular.eot?#iefix') format('embedded-opentype'),
        url('subset-SourceSansPro-Regular.woff2') format('woff2'),
        url('subset-SourceSansPro-Regular.woff') format('woff'),
        url('subset-SourceSansPro-Regular.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Source Sans Pro';
    src: url('subset-SourceSansPro-Light.eot');
    src: url('subset-SourceSansPro-Light.eot?#iefix') format('embedded-opentype'),
        url('subset-SourceSansPro-Light.woff2') format('woff2'),
        url('subset-SourceSansPro-Light.woff') format('woff'),
        url('subset-SourceSansPro-Light.ttf') format('truetype');
    font-weight: 300;
    font-style: normal;
}

@font-face {
    font-family: 'Source Sans Pro';
    src: url('subset-SourceSansPro-LightItalic.eot');
    src: url('subset-SourceSansPro-LightItalic.eot?#iefix') format('embedded-opentype'),
        url('subset-SourceSansPro-LightItalic.woff2') format('woff2'),
        url('subset-SourceSansPro-LightItalic.woff') format('woff'),
        url('subset-SourceSansPro-LightItalic.ttf') format('truetype');
    font-weight: 300;
    font-style: italic;
}

